<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				position: relative;
			}
			#list{
				position: absolute;
				list-style: none;
				overflow: hidden;
			}
			#list li{
				float: left;
			}
			#list li img{
				display: block;
				width: 100%;
			}
			#nav{
				position: absolute;
				left: 0;
				bottom: 10px;
				width: 100%;
				height: 10px;
				text-align: center;
			}
			#nav span{
				display: inline-block;
				width: 10px;
				height: 10px;
				background: blue;
				border-radius: 50%;
			}
			#nav .active{
				background: deeppink;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="list">
				<li>
					<a href="javascript:;">
						<img src="img/1.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/2.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/3.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/4.jpg"/>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/5.jpg"/>
					</a>
				</li>
			</ul>
			<div id="nav">
				<span class="active"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//取消默认行为
		document.addEventListener('touchstart',function(ev){
			ev.preventDefault();
		});
		
		window.onload = function(){
			
			var wrap = document.getElementById('wrap');
			var list = document.getElementById('list');
			var liNodes = document.querySelectorAll('#list li');
			var spanNodes = document.querySelectorAll('#nav span');
			
			//布局元素
			var styleN = document.createElement('style');
			var cssText = '#wrap{height: '+ liNodes[0].offsetHeight +'px;}';
			cssText += '#list{width: '+ liNodes.length +'00%;}';
			cssText += '#list li{width: '+ 100/liNodes.length +'%;}'
			styleN.innerHTML = cssText;
			document.head.appendChild(styleN);
			
			//定义元素初始位置
			var eleX = 0;
			//定义手指初始位置
			var startX = 0;
			//手指之间的距离
			var disX = 0;
			
			wrap.addEventListener('touchstart',function(ev){
				var touch = ev.changedTouches[0];
				startX = touch.clientX;
				eleX = list.offsetLeft;
				
			})
			wrap.addEventListener('touchmove',function(ev){
				var touch = ev.changedTouches[0];
				//现在手指位置
				var nowX = touch.clientX;
				disX = nowX - startX;
				//元素当前位置
				list.style.left = eleX + disX + 'px';
				
			})
			wrap.addEventListener('touchend',function(){
				//定义图片索引
				var now = 0;
				var left = list.offsetLeft;
				
				// now=left/document.documentElement.clientWidth
				//disX手指向左滑动，disX<0,left减小，now增加
//				if(disX<0){
//					now = Math.ceil(-left/document.documentElement.clientWidth); 
//				}else{
//					//disX手指向右滑动，disX>0,left增加，now减小
//					now = Math.floor(-left/document.documentElement.clientWidth)
//				}

				now = Math.round(-left/document.documentElement.clientWidth);
				
				//限定now范围
				if(now<0){
					now = 0
				}else if(now > liNodes.length-1){
					now = liNodes.length-1
				}
				
				list.style.left = -now * document.documentElement.clientWidth + 'px';
				
				//同步小圆点
				for (var i=0;i<spanNodes.length;i++) {
					spanNodes[i].className = '';
				}
				spanNodes[now].className = 'active';
			})
			
		}
		
		
	</script>
</html>
